[gd_scene load_steps=5 format=2]

[ext_resource path="res://collision_models/floorFull.tscn" type="PackedScene" id=1]
[ext_resource path="res://collision_models/lampRoundFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://FPS.tscn" type="PackedScene" id=6]
[ext_resource path="res://collision_models/wall.tscn" type="PackedScene" id=7]

[node name="Shed" type="Spatial"]

[node name="FPS" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28048, 0.662271, -1.59494 )

[node name="wall" parent="." instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="wall2" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.31134e-07, 0, 1, 0, 1, 0, -3, 0, -4.37114e-08, 0, 0, 0 )

[node name="wall3" parent="." instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="wall4" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.31134e-07, 0, 1, 0, 1, 0, -3, 0, -4.37114e-08, 3, 0, 0 )

[node name="floorFull" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.05, 0, 0, 0, 1, 0, 0, 0, 3.05, -0.05, 0, 0 )

[node name="ceiling" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.05, 0, 0, 0, 1, 0, 0, 0, 3.05, -0.05, 1.292, 0 )
visible = false

[node name="lampRoundFloor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.434, 0.0584329, -2.21243 )
