[gd_scene load_steps=70 format=2]

[ext_resource path="res://collision_models/doorwayFront.tscn" type="PackedScene" id=1]
[ext_resource path="res://collision_models/key.tscn" type="PackedScene" id=2]
[ext_resource path="res://collision_models/floorFull.tscn" type="PackedScene" id=3]
[ext_resource path="res://collision_models/wallDoorway.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/lampSquareCeiling.glb" type="PackedScene" id=5]
[ext_resource path="res://collision_models/doorway.tscn" type="PackedScene" id=6]
[ext_resource path="res://collision_models/wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://collision_models/wallDoorwayWide.tscn" type="PackedScene" id=8]
[ext_resource path="res://house_scenes/House.gd" type="Script" id=9]
[ext_resource path="res://collision_models/loungeDesignSofa.tscn" type="PackedScene" id=10]
[ext_resource path="res://collision_models/tableCoffee.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/ceilingFan.glb" type="PackedScene" id=12]
[ext_resource path="res://SoundPlayer.tscn" type="PackedScene" id=13]
[ext_resource path="res://collision_models/shower.tscn" type="PackedScene" id=14]
[ext_resource path="res://collision_models/bathtub.tscn" type="PackedScene" id=15]
[ext_resource path="res://models/bathroomCabinet.glb" type="PackedScene" id=16]
[ext_resource path="res://models/lampWall.glb" type="PackedScene" id=17]
[ext_resource path="res://collision_models/bathroomCabinetDrawer.tscn" type="PackedScene" id=18]
[ext_resource path="res://collision_models/toilet.tscn" type="PackedScene" id=19]
[ext_resource path="res://collision_models/wallWindowSlide.tscn" type="PackedScene" id=20]
[ext_resource path="res://collision_models/bedDouble.tscn" type="PackedScene" id=21]
[ext_resource path="res://collision_models/cabinetBedDrawer.tscn" type="PackedScene" id=22]
[ext_resource path="res://models/lampRoundTable.glb" type="PackedScene" id=23]
[ext_resource path="res://collision_models/bookcaseClosedDoors.tscn" type="PackedScene" id=24]
[ext_resource path="res://collision_models/cabinetBed.tscn" type="PackedScene" id=25]
[ext_resource path="res://models/books.glb" type="PackedScene" id=26]
[ext_resource path="res://collision_models/bookcaseClosedWide.tscn" type="PackedScene" id=27]
[ext_resource path="res://models/lampSquareFloor.glb" type="PackedScene" id=28]
[ext_resource path="res://collision_models/loungeChair.tscn" type="PackedScene" id=29]
[ext_resource path="res://collision_models/washerDryerStacked.tscn" type="PackedScene" id=30]
[ext_resource path="res://collision_models/bookcaseOpen.tscn" type="PackedScene" id=31]
[ext_resource path="res://collision_models/kitchenFridgeLarge.tscn" type="PackedScene" id=32]
[ext_resource path="res://collision_models/kitchenCabinetCorner1.tscn" type="PackedScene" id=33]
[ext_resource path="res://collision_models/kitchenCabinet.tscn" type="PackedScene" id=34]
[ext_resource path="res://models/kitchenCabinetUpperDouble.glb" type="PackedScene" id=35]
[ext_resource path="res://models/kitchenCabinetUpper.glb" type="PackedScene" id=36]
[ext_resource path="res://collision_models/kitchenStove.tscn" type="PackedScene" id=37]
[ext_resource path="res://models/kitchenCabinetUpperLow.glb" type="PackedScene" id=38]
[ext_resource path="res://collision_models/kitchenSink.tscn" type="PackedScene" id=39]
[ext_resource path="res://collision_models/chair.tscn" type="PackedScene" id=40]
[ext_resource path="res://collision_models/tableRound.tscn" type="PackedScene" id=41]
[ext_resource path="res://models/pizza.glb" type="PackedScene" id=42]
[ext_resource path="res://models/soda.glb" type="PackedScene" id=43]
[ext_resource path="res://models/sodaBottle.glb" type="PackedScene" id=44]
[ext_resource path="res://models/pizzaBox.glb" type="PackedScene" id=45]
[ext_resource path="res://models/sodaCanCrushed.glb" type="PackedScene" id=46]
[ext_resource path="res://models/televisionModern.glb" type="PackedScene" id=47]
[ext_resource path="res://collision_models/tableCross.tscn" type="PackedScene" id=48]
[ext_resource path="res://models/sodaGlass.glb" type="PackedScene" id=49]
[ext_resource path="res://models/sodaCan.glb" type="PackedScene" id=50]
[ext_resource path="res://sounds/metalPot3.ogg" type="AudioStream" id=51]
[ext_resource path="res://sounds/handleSmallLeather2.ogg" type="AudioStream" id=52]
[ext_resource path="res://sounds/drawKnife2.ogg" type="AudioStream" id=53]
[ext_resource path="res://sounds/knifeSlice.ogg" type="AudioStream" id=54]
[ext_resource path="res://sounds/footstep09.ogg" type="AudioStream" id=55]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("doors/bathroom_door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("doors/front_door:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("doors/bedroom_door_pivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "bathroom_door_close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("doors/bathroom_door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.366022, 0.378929 ),
"update": 0,
"values": [ Vector3( 0, -15, 0 ), Vector3( 0, -90, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "bathroom_door_open"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("doors/bathroom_door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 2, 2.07053, 2 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -13, 0 ), Vector3( 0, -15, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "bedroom_door_close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("doors/bedroom_door_pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.34151, 0.267944 ),
"update": 0,
"values": [ Vector3( 0, -75, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "bedroom_door_open"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("doors/bedroom_door_pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 2, 1.93187, 2.14355 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -85, 0 ), Vector3( 0, -89, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "front_door_close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("doors/front_door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.31864, 0.392292 ),
"update": 0,
"values": [ Vector3( 0, 165, 0 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "front_door_open"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("doors/front_door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 2, 2.07053, 2.07053 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 168, 0 ), Vector3( 0, 165, 0 ) ]
}

[sub_resource type="ProceduralSky" id=10]
sky_top_color = Color( 0.0235294, 0.129412, 0.188235, 1 )
sky_horizon_color = Color( 0.215686, 0.235294, 0.25098, 1 )
ground_bottom_color = Color( 0.215686, 0.235294, 0.25098, 1 )
ground_horizon_color = Color( 0.215686, 0.235294, 0.25098, 1 )
sun_latitude = 16.44
sun_energy = 0.25

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 10 )
ambient_light_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
ambient_light_energy = 3.0
ambient_light_sky_contribution = 0.0

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bedroom/bookcaseClosedWide/books2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.556503, 0.0726191, -0.0872159 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bedroom/bookcaseClosedWide/books2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bedroom/cabinetBedDrawer/lampRoundTable:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.0620058, 0.26197, -0.0484209 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bedroom/cabinetBedDrawer/lampRoundTable:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("kitchen/tableRound/sodaBottle:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.103305, 0.0973503, -0.372305 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("kitchen/tableRound/soda:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.497356, 0.101054, -0.572304 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("living_room/tableCoffee/pizzaBox/pizza:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -5.12264e-06, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("living_room/tableCoffee/pizzaBox:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -144.885, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AudioStreamPlayer:stream")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 51 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AudioStreamPlayer:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "knock_lamp"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("bedroom/cabinetBedDrawer/lampRoundTable:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.2, 3.5, 7, 8 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0.0620058, 0.26197, -0.0484209 ), Vector3( 0.0620058, 0.26197, 0.00729513 ), Vector3( 0.0620058, -0.0109103, 0.0923767 ), Vector3( 0.0620058, -0.0109103, 0.0923767 ), Vector3( 0.0620058, 0.414242, 0.0923767 ), Vector3( 0.062, 0.262, -0.048 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bedroom/cabinetBedDrawer/lampRoundTable:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.2, 3.5, 7, 8 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 40.369, 0, 0 ), Vector3( 83.247, 0, 0 ), Vector3( 83.247, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("bedroom/cabinetBedDrawer/lampRoundTable/AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 51 )
} ],
"times": PoolRealArray( 1.2 )
}

[sub_resource type="Animation" id=12]
resource_name = "move_books"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("bedroom/bookcaseClosedWide/books2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 3, 3.5, 4.5, 5, 7, 8 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0.556503, 0.0726191, -0.0872159 ), Vector3( 0.556503, 0.0726191, 0.13312 ), Vector3( 0.557, 0.324, 0.133 ), Vector3( 0.557, 0.324, -0.03 ), Vector3( 0.557, 0.324, -0.03 ), Vector3( 0.557, 0.324, 0.133 ), Vector3( 0.557, 0.174, 0.133 ), Vector3( 0.556503, 0.0726191, -0.0872159 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("bedroom/bookcaseClosedWide/books2/AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 53 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 53 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 53 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 53 )
} ],
"times": PoolRealArray( 0, 3.2, 4.5, 7.5 )
}

[sub_resource type="Animation" id=15]
resource_name = "pizza_spin"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("living_room/tableCoffee/pizzaBox/pizza:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector3( 0, -5.12264e-06, 0 ), Vector3( 0, -360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("living_room/tableCoffee/pizzaBox:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector3( 0, -144.885, 0 ), Vector3( 0, -504.885, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("living_room/tableCoffee/pizzaBox/AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 55 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 55 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 55 )
} ],
"times": PoolRealArray( 0, 0.3, 0.6 )
}

[sub_resource type="Animation" id=14]
resource_name = "soda_slide"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("kitchen/tableRound/sodaBottle:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 2, 3.7, 4 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0.103305, 0.0973503, -0.372305 ), Vector3( 0.128657, 0.0973503, -0.503172 ), Vector3( 0.462317, 0.0973503, -0.541538 ), Vector3( 0.0440388, 0.0973503, -0.541538 ), Vector3( 0.103, 0.097, -0.372 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("kitchen/tableRound/soda:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.2, 3.1, 4 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0.497356, 0.101054, -0.572304 ), Vector3( 0.338387, 0.101054, -0.743235 ), Vector3( 0.0466862, 0.101054, -0.548225 ), Vector3( 0.344772, 0.101054, -0.727037 ), Vector3( 0.497356, 0.101054, -0.572304 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("kitchen/tableRound/soda/AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 52 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 52 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 52 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 52 )
} ],
"times": PoolRealArray( 0.1, 1.2, 2.4, 3.3 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("kitchen/tableRound/sodaBottle/AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 54 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 54 )
} ],
"times": PoolRealArray( 0, 3.7 )
}

[node name="House" type="Spatial"]
script = ExtResource( 9 )

[node name="floor" parent="." instance=ExtResource( 3 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0 )

[node name="ceiling" parent="." instance=ExtResource( 3 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 9, 0, 1.23898, 0 )

[node name="outer_walls" type="Node" parent="."]

[node name="wall" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.17 )

[node name="wall2" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( 0.318, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95 )

[node name="wall8" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( 1.351, 0, 0, 0, 1, 0, 0, 0, 1, 1.29693, 0, -7.95 )

[node name="wall9" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( 3.483, 0, 0, 0, 1, 0, 0, 0, 1, 3.647, 0, -7.95 )

[node name="wall3" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( -1.33626e-07, 0, 1, 0, 1, 0, -3.057, 0, -4.37114e-08, 0, 0, 0 )

[node name="wall10" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( -8.50187e-08, 0, 1, 0, 1, 0, -1.945, 0, -4.37114e-08, 0, 0, -4.05633 )

[node name="wall7" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -7 )

[node name="wall4" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( -1.18545e-07, 0, 1, 0, 1, 0, -2.712, 0, -4.37114e-08, 7.05, 0, -3.718 )

[node name="wall6" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( -6.77527e-08, 0, 1, 0, 1, 0, -1.55, 0, -4.37114e-08, 7.05, 0, -7.373 )

[node name="wall5" parent="outer_walls" instance=ExtResource( 7 )]
transform = Transform( -2.40413e-08, 0, 1, 0, 1, 0, -0.55, 0, -4.37114e-08, 7.05, 0, -2.208 )

[node name="wallDoorway" parent="outer_walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.05, 0, -2.737 )

[node name="wallWindowSlide" parent="outer_walls" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.05, 0, -6.408 )

[node name="wallWindowSlide2" parent="outer_walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64734, 0, -7.95 )

[node name="wallWindowSlide3" parent="outer_walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, 0, -7.95 )

[node name="wallWindowSlide4" parent="outer_walls" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -6 )

[node name="wallWindowSlide5" parent="outer_walls" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3.05693 )

[node name="inner_walls" type="Node" parent="."]

[node name="wall" parent="inner_walls" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="wall2" parent="inner_walls" instance=ExtResource( 7 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -2, 0, 0, 4, 0, -5 )

[node name="wall5" parent="inner_walls" instance=ExtResource( 7 )]
transform = Transform( -4.45419e-08, 0, 1, 0, 1, 0, -1.019, 0, -4.37114e-08, 4.32942, 0, -5 )

[node name="wall6" parent="inner_walls" instance=ExtResource( 7 )]
transform = Transform( -2.84124e-08, 0, 1, 0, 1, 0, -0.65, 0, -4.37114e-08, 5.05, 0, -7.3 )

[node name="wall3" parent="inner_walls" instance=ExtResource( 7 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="wall7" parent="inner_walls" instance=ExtResource( 7 )]
transform = Transform( 0.306, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )

[node name="wall4" parent="inner_walls" instance=ExtResource( 7 )]
transform = Transform( -2.40413e-08, 0, 1, 0, 1, 0, -0.55, 0, -4.37114e-08, 5.05, 0, -6.01 )

[node name="wallDoorway" parent="inner_walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )

[node name="wallDoorwayWide" parent="inner_walls" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -6.95057 )

[node name="wallDoorway2" parent="inner_walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.05, 0, -6.35 )

[node name="doors" type="Node" parent="."]

[node name="bathroom_door" parent="doors" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -7.093 )

[node name="KinematicBody" parent="doors/bathroom_door" index="0" groups=["bathroom_door"]]

[node name="front_door" parent="doors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.1, 0, -2.97543 )

[node name="bedroom_door_pivot" type="Spatial" parent="doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76, 0, -5 )

[node name="bedroom_door" parent="doors/bedroom_door_pivot" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.0500002 )

[node name="KinematicBody" parent="doors/bedroom_door_pivot/bedroom_door" index="0" groups=["bedroom_door"]]

[node name="keys" type="Node" parent="."]

[node name="bedroom_key" parent="keys" instance=ExtResource( 2 )]
transform = Transform( 0.178303, 0, 0.175237, 0, 0.25, 0, -0.175237, 0, 0.178303, 2.08103, 0.599722, -5.30124 )

[node name="bathroom_key" parent="keys" instance=ExtResource( 2 )]
transform = Transform( 0.202339, -0.14683, 6.41813e-09, 0, -1.09278e-08, -0.25, 0.14683, 0.202339, -8.84451e-09, 4.82871, 0.433162, -2.99522 )

[node name="front_key" parent="keys" instance=ExtResource( 2 )]
transform = Transform( 0.213057, -0.130415, -0.00992726, 0, 0.0189753, -0.249279, 0.130792, 0.212443, 0.0161713, 6.64046, 0.505351, -6.15361 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/bathroom_door_close = SubResource( 4 )
anims/bathroom_door_open = SubResource( 5 )
anims/bedroom_door_close = SubResource( 2 )
anims/bedroom_door_open = SubResource( 3 )
anims/front_door_close = SubResource( 7 )
anims/front_door_open = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="living_room" type="Node" parent="."]

[node name="loungeDesignSofa" parent="living_room" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73799, 0.05, -3.30675 )

[node name="tableCoffee" parent="living_room" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75466, 0.05, -3.7399 )

[node name="pizzaBox" parent="living_room/tableCoffee" instance=ExtResource( 45 )]
transform = Transform( -0.2863, 0, -0.201327, 0, 0.35, 0, 0.201327, 0, -0.2863, -0.034103, 0.23329, -0.135795 )

[node name="pizza" parent="living_room/tableCoffee/pizzaBox" instance=ExtResource( 42 )]
transform = Transform( 1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 0, 0.026396, 0 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="living_room/tableCoffee/pizzaBox"]
stream = ExtResource( 55 )

[node name="sodaGlass" parent="living_room/tableCoffee" instance=ExtResource( 49 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -0.362183, 0.228737, -0.232532 )

[node name="ceilingFan" parent="living_room" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61627, 1.23898, -3.69251 )

[node name="OmniLight" type="OmniLight" parent="living_room/ceilingFan" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.186925, 0 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 2.5
omni_attenuation = 1.8025
omni_shadow_mode = 0

[node name="loungeChair" parent="living_room" instance=ExtResource( 29 )]
transform = Transform( 0.723847, 0, -0.689961, 0, 1, 0, 0.689961, 0, 0.723847, 2.25228, 0.05, -4.07003 )

[node name="sodaCan" parent="living_room/loungeChair" instance=ExtResource( 50 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.035762, 0.371673, -0.121705 )

[node name="tableCross" parent="living_room" instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24258, 0.05, -2.32859 )

[node name="televisionModern" parent="living_room/tableCross" instance=ExtResource( 47 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.425202, 0.362322, -0.204466 )

[node name="sodaCan" parent="living_room/tableCross" instance=ExtResource( 50 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.087237, 0.347339, -0.390675 )

[node name="lampSquareFloor" parent="living_room" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.26889, 0.05, -4.76352 )

[node name="OmniLight" type="OmniLight" parent="living_room/lampSquareFloor" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576744, 0.140008, -0.0571041 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="OmniLight2" type="OmniLight" parent="living_room/lampSquareFloor" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576744, 0.849813, -0.0571041 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="bathroom" type="Node" parent="."]

[node name="shower" parent="bathroom" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.902, 0.05, -7.331 )

[node name="bathtub" parent="bathroom" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.075, 0.05, -7.335 )

[node name="bathroomCabinetDrawer" parent="bathroom" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.661, 0.114, -6.505 )

[node name="bathroomCabinetDrawer2" parent="bathroom" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.419, 0.114, -6.505 )

[node name="bathroomCabinet" parent="bathroom" instance=ExtResource( 16 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.767, 0.793, -6.267 )

[node name="bathroomCabinet2" parent="bathroom" instance=ExtResource( 16 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.515, 0.793, -6.267 )

[node name="lampWall" parent="bathroom" instance=ExtResource( 17 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.811, 0.989, -6.055 )

[node name="OmniLight" type="OmniLight" parent="bathroom/lampWall" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00304461, 0.0829655, 0.0894384 )
light_indirect_energy = 5.0
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="lampWall2" parent="bathroom" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.917, 0.989, -7.95 )

[node name="OmniLight" type="OmniLight" parent="bathroom/lampWall2" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00304461, 0.0829655, 0.0894384 )
light_indirect_energy = 5.0
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="toilet" parent="bathroom" instance=ExtResource( 19 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.908, 0.05, -6.094 )

[node name="lampSquareCeiling" parent="bathroom" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36242, 1.00044, -6.87679 )

[node name="OmniLight" type="OmniLight" parent="bathroom/lampSquareCeiling" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0614333, 0.0146047, -0.0637565 )
light_indirect_energy = 5.0
shadow_enabled = true
shadow_color = Color( 0.188235, 0.188235, 0.188235, 1 )
shadow_bias = 0.01
omni_range = 1.5

[node name="bedroom" type="Node" parent="."]

[node name="bedDouble" parent="bedroom" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.05, -6.8 )

[node name="cabinetBedDrawer" parent="bedroom" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.575, 0.05, -7.713 )

[node name="lampRoundTable" parent="bedroom/cabinetBedDrawer" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0620058, 0.26197, -0.0484209 )

[node name="OmniLight" type="OmniLight" parent="bedroom/cabinetBedDrawer/lampRoundTable" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576746, 0.158699, -0.0571041 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="bedroom/cabinetBedDrawer/lampRoundTable"]
stream = ExtResource( 51 )
bus = "Effects"

[node name="cabinetBedDrawer2" parent="bedroom" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.116, 0.05, -7.713 )

[node name="lampRoundTable" parent="bedroom/cabinetBedDrawer2" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0620058, 0.26197, -0.0484209 )

[node name="OmniLight" type="OmniLight" parent="bedroom/cabinetBedDrawer2/lampRoundTable" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576746, 0.158699, -0.0571041 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="bookcaseClosedDoors" parent="bedroom" instance=ExtResource( 24 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.67854, 0.05, -6.69197 )

[node name="bookcaseClosedDoors2" parent="bedroom" instance=ExtResource( 24 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.67854, 0.05, -6.14934 )

[node name="bookcaseClosedWide" parent="bedroom" instance=ExtResource( 27 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.16967, 0.05, -5.35102 )

[node name="books" parent="bedroom/bookcaseClosedWide" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0494916, 0.555082, -0.08565 )

[node name="books2" parent="bedroom/bookcaseClosedWide" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.556503, 0.0726191, -0.0872159 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="bedroom/bookcaseClosedWide/books2"]
stream = ExtResource( 53 )

[node name="cabinetBed" parent="bedroom" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.338879, 0.05, -5.96751 )

[node name="lampRoundTable" parent="bedroom/cabinetBed" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062006, 0.228256, -0.0484209 )

[node name="OmniLight" type="OmniLight" parent="bedroom/cabinetBed/lampRoundTable" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576746, 0.158699, -0.0571041 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="loungeChair" parent="bedroom" instance=ExtResource( 29 )]
transform = Transform( -0.759374, 0, 0.650655, 0, 1, 0, -0.650655, 0, -0.759374, 0.818644, 0.05, -5.51 )

[node name="lampSquareFloor" parent="bedroom" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.963196, 0.05, -5.26863 )

[node name="OmniLight" type="OmniLight" parent="bedroom/lampSquareFloor" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576744, 0.140008, -0.0571041 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="OmniLight2" type="OmniLight" parent="bedroom/lampSquareFloor" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0576744, 0.849813, -0.0571041 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="ceilingFan" parent="bedroom" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.959, 1.239, -6.846 )

[node name="OmniLight" type="OmniLight" parent="bedroom/ceilingFan" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.146912, 0 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 2.5
omni_attenuation = 1.8025
omni_shadow_mode = 0

[node name="hallway" type="Node" parent="."]

[node name="washerDryerStacked" parent="hallway" instance=ExtResource( 30 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.43999, 0.05, -6.45614 )

[node name="bookcaseOpen" parent="hallway" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52469, 0.0499999, -6.17654 )

[node name="lampWall" parent="hallway" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50842, 0.989, -7.95 )

[node name="OmniLight" type="OmniLight" parent="hallway/lampWall" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00304461, 0.0829655, 0.0894384 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.5
omni_attenuation = 2.73208

[node name="kitchen" type="Node" parent="."]

[node name="kitchenFridgeLarge" parent="kitchen" instance=ExtResource( 32 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.64197, 0.0500001, -4.6276 )

[node name="kitchenCabinetCorner1" parent="kitchen" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5298, 0.05, -5.53422 )

[node name="kitchenCabinet" parent="kitchen" instance=ExtResource( 34 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.53, 0.05, -5.534 )

[node name="kitchenCabinet3" parent="kitchen" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09726, 0.05, -5.534 )

[node name="kitchenCabinet4" parent="kitchen" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23803, 0.05, -5.534 )

[node name="kitchenCabinet5" parent="kitchen" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37718, 0.05, -5.534 )

[node name="kitchenCabinet2" parent="kitchen" instance=ExtResource( 34 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.53, 0.05, -5.10526 )

[node name="kitchenSink" parent="kitchen" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66688, 0.05, -5.534 )

[node name="kitchenStove" parent="kitchen" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80493, 0.05, -5.534 )

[node name="kitchenCabinetUpper" parent="kitchen" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.337, 0.839452, -5.80974 )

[node name="kitchenCabinetUpper3" parent="kitchen" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52481, 0.853023, -5.80028 )

[node name="kitchenCabinetUpper2" parent="kitchen" instance=ExtResource( 36 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.78652, 0.844104, -5.09236 )

[node name="kitchenCabinetUpperLow" parent="kitchen" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79854, 1.02115, -5.79536 )

[node name="OmniLight" type="OmniLight" parent="kitchen/kitchenCabinetUpperLow" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253053, -0.0352278, -0.0453434 )
light_energy = 0.5
light_indirect_energy = 5.697
shadow_enabled = true
shadow_bias = 0.01
omni_range = 0.962
omni_attenuation = 1.62451

[node name="kitchenCabinetUpperLow2" parent="kitchen" instance=ExtResource( 38 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.79285, 1.02293, -4.58756 )

[node name="kitchenCabinetUpperDouble" parent="kitchen" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.238, 0.838334, -5.794 )

[node name="kitchenCabinetUpperDouble2" parent="kitchen" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09164, 0.843416, -5.794 )

[node name="lampSquareCeiling2" parent="kitchen" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83958, 1.01085, -5.74956 )

[node name="OmniLight" type="OmniLight" parent="kitchen/lampSquareCeiling2" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0614333, 0.0146047, -0.0637565 )
light_indirect_energy = 5.0
shadow_enabled = true
shadow_color = Color( 0.188235, 0.188235, 0.188235, 1 )
shadow_bias = 0.01
omni_range = 1.5

[node name="lampSquareCeiling3" parent="kitchen" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.70771, 1.01085, -5.32237 )

[node name="OmniLight" type="OmniLight" parent="kitchen/lampSquareCeiling3" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0614333, 0.0146047, -0.0637565 )
light_indirect_energy = 5.0
shadow_enabled = true
shadow_color = Color( 0.188235, 0.188235, 0.188235, 1 )
shadow_bias = 0.01
omni_range = 1.5

[node name="tableRound" parent="kitchen" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22298, 0.32, -2.4973 )

[node name="ceilingFan" parent="kitchen/tableRound" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384248, 0.91898, -0.419548 )

[node name="OmniLight" type="OmniLight" parent="kitchen/tableRound/ceilingFan" groups=["lights"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.186925, 0 )
shadow_enabled = true
shadow_bias = 0.01
omni_range = 2.5
omni_attenuation = 1.8025
omni_shadow_mode = 0

[node name="pizzaBox" parent="kitchen/tableRound" instance=ExtResource( 45 )]
transform = Transform( -0.00250452, 0, -0.349991, 0, 0.35, 0, 0.349991, 0, -0.00250452, 0.322687, 0.107531, -0.30655 )

[node name="pizza" parent="kitchen/tableRound/pizzaBox" instance=ExtResource( 42 )]
transform = Transform( 1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.00407791, 0.0482414, 0.0199385 )

[node name="soda" parent="kitchen/tableRound" instance=ExtResource( 43 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.497356, 0.101054, -0.572304 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="kitchen/tableRound/soda"]
stream = ExtResource( 52 )
unit_db = -5.0

[node name="sodaBottle" parent="kitchen/tableRound" instance=ExtResource( 44 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.103305, 0.0973503, -0.372305 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="kitchen/tableRound/sodaBottle"]
stream = ExtResource( 54 )
unit_db = -12.0

[node name="sodaCanCrushed" parent="kitchen/tableRound" instance=ExtResource( 46 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.153118, -0.26926, -0.740853 )

[node name="chair" parent="kitchen" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4814, 0.05, -3.23861 )

[node name="chair2" parent="kitchen" instance=ExtResource( 40 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.8524, 0.05, -3.00427 )

[node name="chair3" parent="kitchen" instance=ExtResource( 40 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.28882, 0.05, -2.77668 )

[node name="SoundPlayer" parent="." instance=ExtResource( 13 )]

[node name="CreakTimer" type="Timer" parent="."]

[node name="SpookyAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/knock_lamp = SubResource( 13 )
anims/move_books = SubResource( 12 )
anims/pizza_spin = SubResource( 15 )
anims/soda_slide = SubResource( 14 )

[node name="SpookyTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 51 )
bus = "Effects"

[node name="FlickerTimer" type="Timer" parent="."]

[connection signal="timeout" from="CreakTimer" to="." method="_on_CreakTimer_timeout"]
[connection signal="timeout" from="SpookyTimer" to="." method="_on_SpookyTimer_timeout"]
[connection signal="timeout" from="FlickerTimer" to="." method="_on_FlickerTimer_timeout"]

[editable path="doors/bathroom_door"]
[editable path="doors/bedroom_door_pivot/bedroom_door"]
